<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator - The Odin Project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
        <div id="display">display this shit</div>
        <div id="keyboard">
            <div class="row" id="firstRow">
                <button id="sevenKey">7</button>
                <button id="eightKey">8</button>
                <button id="nineKey">9</button>
                <button id="divideKey">/</button>
            </div>
            <div class="row" id="secondRow">
                <button id="fourKey">4</button>
                <button id="fiveKey">5</button>
                <button id="sixKey">6</button>
                <button id="multiplyKey">*</button> 
            </div>

            <div class="row" id="thirdRow">
                <button id="oneKey">1</button>
                <button id="twoKey">2</button>
                <button id="threeKey">3</button>
                <button id="clearKey">clear</button>
            </div>
            <div class="row" id="fourthRow">
                <button id="substractKey">-</button>
                <button id="zeroKey">0</button>
                <button id="addKey">+</button>
                <button id="backKey">back</button>
            </div>
            <div class="row" id="fifthRow">
                <button id="equalKey">=</button>
                <button id="dotKey">.</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
